.t{
  font-size: medium;
  margin-left: 60rpx;
}

.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #EFEFF4;
  border-top: 1rpx solid #D7D6DC;
  border-bottom: 1rpx solid #D7D6DC;
}
.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}
.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
          flex: auto;
  border-radius: 5px;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
}
.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}
.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}
.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #09BB07;
  white-space: nowrap;
}


.item {
  display: flex;
  flex-direction: row;
}
.head_item {
  width: 374rpx;
  text-align:center;
  font-size: 30rpx;
  color: #fff;
}
 
.head {
  height:80rpx;
  background-color: #D53E37;
  border-top: 1rpx solid #fff;
  border-bottom: 1rpx solid rgba(204, 204, 204, 1);
  display: flex;
  align-items: center;
  top: 0;
}
 
.ring {
  width: 2rpx;
  height: 100%;
  background-color: rgba(204, 204, 204, 1);
}
 
.img {
  margin: 10rpx 0 10rpx 10rpx;
}
 
.intro {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  width: 100%;
}
 
.introing {
  display: flex;
  flex-direction: column;
  flex: right;
  margin-right: 30rpx;
}
 
.position {
  margin-top: 20rpx;
  width: 60%;
  font-size: 28rpx;
  font-weight: bold;
}
 
.jiaqian {
  font-size: 28rpx;
  color:black;
  margin-top: 20rpx;
  font-weight: bold;
}
 
.address {
  font-size: 25rpx;
  color: #999;
  margin-top: 20rpx;
}
 
.dizhi {
  font-size: 25rpx;
  margin-top: 20rpx;
}
 
.but1 {
  position:relative;
  font-size: 25rpx;
  margin-left: 50rpx;
  margin-top: 135rpx;
  border: red;
  color:black;

}
 
.but2 {
  font-size: 35rpx;
  font-weight: bold;
  margin-left: 50rpx;
  margin-top: 300rpx;
  width:500rpx;
  height: 70rpx;
  color:black;
}
.rendu {
  position: absolute;
  font-size: 25rpx;
  margin-left: 620rpx;
  margin-top: 120rpx;
}
 
.line {
  align-content: center;
  border: 1px solid #ccc;
  opacity: 0.2;
}
 
.hr {
  height: 10px;
  background-color: #eee;
}