<view>
     <view>
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
            <!-- 搜索框 -->
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="请输入搜索内容" bindinput="myIpt"/>
                </view>
            </view>
            <!-- 搜索按钮,调用搜索查询方法 -->
            <button class="weui-search-bar__cancel-btn" style="width:200rpx" bindtap="getData" >搜索</button>
        </view>
    </view>
</view>

<view class="row" wx:for="{{dataList}}" wx:key="index">
    <view class="item">
  <view class="intro">
    <view class="jiaqian">
      发布时间:{{item.time}}
    </view>
    <view class="dizhi">
      姓名： {{item.name}}
    </view>
    <view class="dizhi">
      学号： {{item.no}}
    </view>
    <view class="dizhi">
      送达时间： {{item.arrive_time}}
    </view>
    <view class="dizhi">
      送达地点：{{item.arrive_place}}
    </view>
    <view class="dizhi">
      打赏金额：{{item.money}}
    </view>
    <view class="dizhi">
      联系方式：{{item.contact}}
    </view>
    <view class="dizhi">
      具体需求：{{item.needs}}
    </view>
  </view>
  
  <button class='but2' 
  data-time="{{item.time}}" 
  data-arrive_time="{{item.arrive_time}}" 
  data-arrive_place="{{item.arrive_place}}"
  data-needs="{{item.needs}}" 
  data-id="{{item._id}}" 
  data-name="{{item.name}}"
  data-money="{{item.money}}"
  data-contact="{{item.contact}}"
  data-no="{{item.no}}"
  bindtap="btnSub" 
  >
  <view bindtap="exit">我要接受</view>
  </button>
  
</view>
<view class="hr"></view>
</view>
